*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: sans-serif;
}

img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.img
{
    width: 200px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin:  0 auto;
}

.container
{
    padding: 0 60px;
}
.header
{
    margin-top: 100px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.title h2
{
    font-size: 1.2rem;
    color: #ceb50d;
}

.slecet
{
    display: flex;
    gap: 20px;
    align-items: center;
}

.slecet select
{
    padding: 10px 25px;
    border: 1px solid #ceb50d;
    outline: none;
    cursor: pointer;
}

.slecet .icons
{
    display: flex;
    gap: 20px;
}
.slecet .icons i
{
    padding: 10px;
    background: #ceb50d;
    cursor: pointer;
}

.card_all
{
    display: flex;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}
.card_all .card
{
    border: 1px solid #ceb50d;
    padding: 20px;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
}

.card_all .card .description
{
    color: #878787;
    font-size: .8rem;
    margin-top: 10px;
}
.card_all .card .price
{
    padding: 10px ;
    width: 100px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    background-color: #ceb50d;
    margin-top: 7px;
    border-radius: 5px;
}

/* ======================================================= */
.active .img
{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
    margin:  0 auto;
}

.active
{
    display: flex;
}
.active .card
{
    border: 1px solid #ceb50d;
    padding: 10px;
    width: 500px;
    height: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.active .data
{
    display: flex;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
}


@media (max-width: 630px) {
    .active .card
{
    zoom: .9;
}
.container
{
    padding: 0 20px;
}
    
}
@media (max-width: 530px) {
    .active .card
{
    zoom: .7;
}
.container
{
    padding: 0 10px;
}  
}

@media (max-width: 330px) {
.active .card
{
    height: 100%;
}
}